\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gates Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gates-module}{{1}{1}{Gates Module}{chapter.1}{}}
\newlabel{index:module-gates}{{1}{1}{Gates Module}{chapter.1}{}}
\newlabel{index:gates.Gate}{{1}{1}{Gates Module}{section*.3}{}}
\newlabel{index:gates.H}{{1}{1}{Gates Module}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor Module Test Suite}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module-test-suite}{{2}{3}{Tensor Module Test Suite}{chapter.2}{}}
\newlabel{index:module-tests.test_tensor}{{2}{3}{Tensor Module Test Suite}{chapter.2}{}}
\newlabel{index:tests.test_tensor.TestOperator}{{2}{3}{Tensor Module Test Suite}{section*.5}{}}
\newlabel{index:tests.test_tensor.TestVector}{{2}{3}{Tensor Module Test Suite}{section*.6}{}}
\newlabel{index:tests.test_tensor.TestVector.test_vector_construction}{{2}{3}{Tensor Module Test Suite}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{11}
