\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Name The Chapter Up Here}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:name-the-chapter-up-here}{{1}{1}{Name The Chapter Up Here}{chapter.1}{}}
\newlabel{index:module-example}{{1}{1}{Name The Chapter Up Here}{chapter.1}{}}
\newlabel{index:example.Example}{{1}{1}{Name The Chapter Up Here}{section*.3}{}}
\newlabel{index:example.Example.arg1}{{1}{1}{Name The Chapter Up Here}{section*.4}{}}
\newlabel{index:example.Example.usefulMethod}{{1}{1}{Name The Chapter Up Here}{section*.5}{}}
\newlabel{index:example.Example2}{{1}{2}{Name The Chapter Up Here}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gates Module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gates-module}{{2}{3}{Gates Module}{chapter.2}{}}
\newlabel{index:module-gates}{{2}{3}{Gates Module}{chapter.2}{}}
\newlabel{index:gates.Gate}{{2}{3}{Gates Module}{section*.7}{}}
\newlabel{index:gates.Gate.h}{{2}{3}{Gates Module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensor Module Test Suite}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module-test-suite}{{3}{5}{Tensor Module Test Suite}{chapter.3}{}}
\newlabel{index:module-tests.test_tensor}{{3}{5}{Tensor Module Test Suite}{chapter.3}{}}
\newlabel{index:tests.test_tensor.TestOperator}{{3}{5}{Tensor Module Test Suite}{section*.9}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_operator_tensor_product_vs_notes}{{3}{5}{Tensor Module Test Suite}{section*.10}{}}
\newlabel{index:tests.test_tensor.TestVector}{{3}{5}{Tensor Module Test Suite}{section*.11}{}}
\newlabel{index:tests.test_tensor.TestVector.test_vector_construction}{{3}{5}{Tensor Module Test Suite}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}\protected@file@percent }
\gdef \@abspage@last{13}
