\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Name The Chapter Up Here}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:name-the-chapter-up-here}{{1}{1}{Name The Chapter Up Here}{chapter.1}{}}
\newlabel{index:module-example}{{1}{1}{Name The Chapter Up Here}{chapter.1}{}}
\newlabel{index:example.Example}{{1}{1}{Name The Chapter Up Here}{section*.3}{}}
\newlabel{index:example.Example.arg1}{{1}{1}{Name The Chapter Up Here}{section*.4}{}}
\newlabel{index:example.Example.usefulMethod}{{1}{1}{Name The Chapter Up Here}{section*.5}{}}
\newlabel{index:example.Example2}{{1}{2}{Name The Chapter Up Here}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Circuit Module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quantum-circuit-module}{{2}{3}{Quantum Circuit Module}{chapter.2}{}}
\newlabel{index:module-qc}{{2}{3}{Quantum Circuit Module}{chapter.2}{}}
\newlabel{index:qc.Circuit}{{2}{3}{Quantum Circuit Module}{section*.7}{}}
\newlabel{index:qc.Circuit.grover}{{2}{3}{Quantum Circuit Module}{section*.8}{}}
\newlabel{index:qc.Circuit.h}{{2}{3}{Quantum Circuit Module}{section*.9}{}}
\newlabel{index:qc.Circuit.measure}{{2}{3}{Quantum Circuit Module}{section*.10}{}}
\newlabel{index:module-utils.state_vector}{{2}{3}{Quantum Circuit Module}{section*.11}{}}
\newlabel{index:utils.state_vector.makeStateVector}{{2}{3}{Quantum Circuit Module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Interface}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:matrix-interface}{{3}{5}{Matrix Interface}{chapter.3}{}}
\newlabel{index:module-utils.matrixInterface}{{3}{5}{Matrix Interface}{chapter.3}{}}
\newlabel{index:utils.matrixInterface.matrixInterface}{{3}{5}{Matrix Interface}{section*.13}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.add}{{3}{5}{Matrix Interface}{section*.14}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.dimension}{{3}{5}{Matrix Interface}{section*.15}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.equal}{{3}{5}{Matrix Interface}{section*.16}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.flat}{{3}{5}{Matrix Interface}{section*.17}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.matrix}{{3}{5}{Matrix Interface}{section*.18}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.multiply}{{3}{5}{Matrix Interface}{section*.19}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.negate}{{3}{5}{Matrix Interface}{section*.20}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.power}{{3}{5}{Matrix Interface}{section*.21}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.reshape}{{3}{5}{Matrix Interface}{section*.22}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.scale}{{3}{5}{Matrix Interface}{section*.23}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.size}{{3}{5}{Matrix Interface}{section*.24}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.subtract}{{3}{6}{Matrix Interface}{section*.25}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.tensor}{{3}{6}{Matrix Interface}{section*.26}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.toVector}{{3}{6}{Matrix Interface}{section*.27}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.update}{{3}{6}{Matrix Interface}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sparse Matrix Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sparse-matrix-implementation}{{4}{7}{Sparse Matrix Implementation}{chapter.4}{}}
\newlabel{index:module-utils.sparseMatrix}{{4}{7}{Sparse Matrix Implementation}{chapter.4}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix}{{4}{7}{Sparse Matrix Implementation}{section*.29}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.add}{{4}{7}{Sparse Matrix Implementation}{section*.30}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.dimension}{{4}{7}{Sparse Matrix Implementation}{section*.31}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.equal}{{4}{7}{Sparse Matrix Implementation}{section*.32}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.flat}{{4}{7}{Sparse Matrix Implementation}{section*.33}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.matrix}{{4}{7}{Sparse Matrix Implementation}{section*.34}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.multiply}{{4}{7}{Sparse Matrix Implementation}{section*.35}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.negate}{{4}{7}{Sparse Matrix Implementation}{section*.36}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.power}{{4}{7}{Sparse Matrix Implementation}{section*.37}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.reshape}{{4}{7}{Sparse Matrix Implementation}{section*.38}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.scale}{{4}{7}{Sparse Matrix Implementation}{section*.39}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.size}{{4}{7}{Sparse Matrix Implementation}{section*.40}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.subtract}{{4}{7}{Sparse Matrix Implementation}{section*.41}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.tensor}{{4}{7}{Sparse Matrix Implementation}{section*.42}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.toVector}{{4}{7}{Sparse Matrix Implementation}{section*.43}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.update}{{4}{8}{Sparse Matrix Implementation}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dense Matrix Implementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dense-matrix-implementation}{{5}{9}{Dense Matrix Implementation}{chapter.5}{}}
\newlabel{index:module-utils.denseMatrix}{{5}{9}{Dense Matrix Implementation}{chapter.5}{}}
\newlabel{index:utils.denseMatrix.denseMatrix}{{5}{9}{Dense Matrix Implementation}{section*.45}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.add}{{5}{9}{Dense Matrix Implementation}{section*.46}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.dimension}{{5}{9}{Dense Matrix Implementation}{section*.47}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.equal}{{5}{9}{Dense Matrix Implementation}{section*.48}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.flat}{{5}{9}{Dense Matrix Implementation}{section*.49}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.matrix}{{5}{9}{Dense Matrix Implementation}{section*.50}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.multiply}{{5}{9}{Dense Matrix Implementation}{section*.51}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.negate}{{5}{9}{Dense Matrix Implementation}{section*.52}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.power}{{5}{9}{Dense Matrix Implementation}{section*.53}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.reshape}{{5}{9}{Dense Matrix Implementation}{section*.54}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.scale}{{5}{9}{Dense Matrix Implementation}{section*.55}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.size}{{5}{9}{Dense Matrix Implementation}{section*.56}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.subtract}{{5}{9}{Dense Matrix Implementation}{section*.57}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.tensor}{{5}{9}{Dense Matrix Implementation}{section*.58}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.toVector}{{5}{9}{Dense Matrix Implementation}{section*.59}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.update}{{5}{10}{Dense Matrix Implementation}{section*.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensor Module}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module}{{6}{11}{Tensor Module}{chapter.6}{}}
\newlabel{index:module-utils.tensor}{{6}{11}{Tensor Module}{chapter.6}{}}
\newlabel{index:utils.tensor.Operator}{{6}{11}{Tensor Module}{section*.61}{}}
\newlabel{index:utils.tensor.Operator.equal}{{6}{11}{Tensor Module}{section*.62}{}}
\newlabel{index:utils.tensor.Operator.negate}{{6}{11}{Tensor Module}{section*.63}{}}
\newlabel{index:utils.tensor.Operator.scale}{{6}{11}{Tensor Module}{section*.64}{}}
\newlabel{index:utils.tensor.Operator.tensor}{{6}{11}{Tensor Module}{section*.65}{}}
\newlabel{index:utils.tensor.Operator.update}{{6}{12}{Tensor Module}{section*.66}{}}
\newlabel{index:utils.tensor.Vector}{{6}{12}{Tensor Module}{section*.67}{}}
\newlabel{index:utils.tensor.Vector.apply}{{6}{12}{Tensor Module}{section*.68}{}}
\newlabel{index:utils.tensor.Vector.equal}{{6}{12}{Tensor Module}{section*.69}{}}
\newlabel{index:utils.tensor.Vector.measure}{{6}{12}{Tensor Module}{section*.70}{}}
\newlabel{index:utils.tensor.Vector.scale}{{6}{12}{Tensor Module}{section*.71}{}}
\newlabel{index:utils.tensor.Vector.tensor}{{6}{13}{Tensor Module}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gates Module}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gates-module}{{7}{15}{Gates Module}{chapter.7}{}}
\newlabel{index:module-gates}{{7}{15}{Gates Module}{chapter.7}{}}
\newlabel{index:gates.Gate}{{7}{15}{Gates Module}{section*.73}{}}
\newlabel{index:gates.Gate.h}{{7}{15}{Gates Module}{section*.74}{}}
\newlabel{index:gates.Gate.i}{{7}{15}{Gates Module}{section*.75}{}}
\newlabel{index:gates.Gate.oracle}{{7}{15}{Gates Module}{section*.76}{}}
\newlabel{index:gates.Gate.reflection}{{7}{16}{Gates Module}{section*.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tensor Module Test Suite}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module-test-suite}{{8}{17}{Tensor Module Test Suite}{chapter.8}{}}
\newlabel{index:module-tests.test_tensor}{{8}{17}{Tensor Module Test Suite}{chapter.8}{}}
\newlabel{index:tests.test_tensor.TestOperator}{{8}{17}{Tensor Module Test Suite}{section*.78}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_operator_tensor_product_vs_notes}{{8}{17}{Tensor Module Test Suite}{section*.79}{}}
\newlabel{index:tests.test_tensor.TestVector}{{8}{17}{Tensor Module Test Suite}{section*.80}{}}
\newlabel{index:tests.test_tensor.TestVector.test_vector_construction}{{8}{17}{Tensor Module Test Suite}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.83}\protected@file@percent }
\gdef \@abspage@last{26}
