\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Circuit Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:quantum-circuit-module}{{1}{1}{Quantum Circuit Module}{chapter.1}{}}
\newlabel{index:module-qc}{{1}{1}{Quantum Circuit Module}{chapter.1}{}}
\newlabel{index:qc.Circuit}{{1}{1}{Quantum Circuit Module}{section*.3}{}}
\newlabel{index:qc.Circuit.grover}{{1}{1}{Quantum Circuit Module}{section*.4}{}}
\newlabel{index:qc.Circuit.h}{{1}{1}{Quantum Circuit Module}{section*.5}{}}
\newlabel{index:qc.Circuit.measure}{{1}{1}{Quantum Circuit Module}{section*.6}{}}
\newlabel{index:module-utils.state_vector}{{1}{1}{Quantum Circuit Module}{section*.7}{}}
\newlabel{index:utils.state_vector.makeStateVector}{{1}{1}{Quantum Circuit Module}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensor Module}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module}{{2}{3}{Tensor Module}{chapter.2}{}}
\newlabel{index:module-utils.tensor}{{2}{3}{Tensor Module}{chapter.2}{}}
\newlabel{index:utils.tensor.Operator}{{2}{3}{Tensor Module}{section*.9}{}}
\newlabel{index:utils.tensor.Operator.equal}{{2}{3}{Tensor Module}{section*.10}{}}
\newlabel{index:utils.tensor.Operator.negate}{{2}{3}{Tensor Module}{section*.11}{}}
\newlabel{index:utils.tensor.Operator.scale}{{2}{3}{Tensor Module}{section*.12}{}}
\newlabel{index:utils.tensor.Operator.tensor}{{2}{3}{Tensor Module}{section*.13}{}}
\newlabel{index:utils.tensor.Operator.update}{{2}{4}{Tensor Module}{section*.14}{}}
\newlabel{index:utils.tensor.Vector}{{2}{4}{Tensor Module}{section*.15}{}}
\newlabel{index:utils.tensor.Vector.apply}{{2}{4}{Tensor Module}{section*.16}{}}
\newlabel{index:utils.tensor.Vector.equal}{{2}{4}{Tensor Module}{section*.17}{}}
\newlabel{index:utils.tensor.Vector.measure}{{2}{4}{Tensor Module}{section*.18}{}}
\newlabel{index:utils.tensor.Vector.scale}{{2}{4}{Tensor Module}{section*.19}{}}
\newlabel{index:utils.tensor.Vector.tensor}{{2}{4}{Tensor Module}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gates Module}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:gates-module}{{3}{7}{Gates Module}{chapter.3}{}}
\newlabel{index:module-gates}{{3}{7}{Gates Module}{chapter.3}{}}
\newlabel{index:gates.Gate}{{3}{7}{Gates Module}{section*.21}{}}
\newlabel{index:gates.Gate.h}{{3}{7}{Gates Module}{section*.22}{}}
\newlabel{index:gates.Gate.i}{{3}{7}{Gates Module}{section*.23}{}}
\newlabel{index:gates.Gate.oracle}{{3}{7}{Gates Module}{section*.24}{}}
\newlabel{index:gates.Gate.reflection}{{3}{8}{Gates Module}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor Module Test Suite}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tensor-module-test-suite}{{4}{9}{Tensor Module Test Suite}{chapter.4}{}}
\newlabel{index:module-tests.test_tensor}{{4}{9}{Tensor Module Test Suite}{chapter.4}{}}
\newlabel{index:tests.test_tensor.TestOperator}{{4}{9}{Tensor Module Test Suite}{section*.26}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_operator_applied_to_vector}{{4}{9}{Tensor Module Test Suite}{section*.27}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_operator_tensor_product}{{4}{9}{Tensor Module Test Suite}{section*.28}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_operator_tensor_product_vs_notes}{{4}{9}{Tensor Module Test Suite}{section*.29}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_product_of_H_gates}{{4}{9}{Tensor Module Test Suite}{section*.30}{}}
\newlabel{index:tests.test_tensor.TestOperator.test_update}{{4}{9}{Tensor Module Test Suite}{section*.31}{}}
\newlabel{index:tests.test_tensor.TestVector}{{4}{9}{Tensor Module Test Suite}{section*.32}{}}
\newlabel{index:tests.test_tensor.TestVector.test_scalar_multiplication}{{4}{9}{Tensor Module Test Suite}{section*.33}{}}
\newlabel{index:tests.test_tensor.TestVector.test_vector_construction}{{4}{9}{Tensor Module Test Suite}{section*.34}{}}
\newlabel{index:tests.test_tensor.TestVector.test_vector_tensor_product}{{4}{10}{Tensor Module Test Suite}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrix Interface}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:matrix-interface}{{5}{11}{Matrix Interface}{chapter.5}{}}
\newlabel{index:module-utils.matrixInterface}{{5}{11}{Matrix Interface}{chapter.5}{}}
\newlabel{index:utils.matrixInterface.matrixInterface}{{5}{11}{Matrix Interface}{section*.36}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.add}{{5}{11}{Matrix Interface}{section*.37}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.dimension}{{5}{11}{Matrix Interface}{section*.38}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.equal}{{5}{11}{Matrix Interface}{section*.39}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.flat}{{5}{11}{Matrix Interface}{section*.40}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.matrix}{{5}{11}{Matrix Interface}{section*.41}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.multiply}{{5}{11}{Matrix Interface}{section*.42}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.negate}{{5}{11}{Matrix Interface}{section*.43}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.power}{{5}{11}{Matrix Interface}{section*.44}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.reshape}{{5}{11}{Matrix Interface}{section*.45}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.scale}{{5}{11}{Matrix Interface}{section*.46}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.size}{{5}{11}{Matrix Interface}{section*.47}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.subtract}{{5}{12}{Matrix Interface}{section*.48}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.tensor}{{5}{12}{Matrix Interface}{section*.49}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.toVector}{{5}{12}{Matrix Interface}{section*.50}{}}
\newlabel{index:utils.matrixInterface.matrixInterface.update}{{5}{12}{Matrix Interface}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sparse Matrix Implementation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sparse-matrix-implementation}{{6}{13}{Sparse Matrix Implementation}{chapter.6}{}}
\newlabel{index:module-utils.sparseMatrix}{{6}{13}{Sparse Matrix Implementation}{chapter.6}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix}{{6}{13}{Sparse Matrix Implementation}{section*.52}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.add}{{6}{13}{Sparse Matrix Implementation}{section*.53}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.dimension}{{6}{13}{Sparse Matrix Implementation}{section*.54}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.equal}{{6}{13}{Sparse Matrix Implementation}{section*.55}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.flat}{{6}{13}{Sparse Matrix Implementation}{section*.56}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.matrix}{{6}{13}{Sparse Matrix Implementation}{section*.57}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.multiply}{{6}{13}{Sparse Matrix Implementation}{section*.58}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.negate}{{6}{13}{Sparse Matrix Implementation}{section*.59}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.power}{{6}{13}{Sparse Matrix Implementation}{section*.60}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.reshape}{{6}{13}{Sparse Matrix Implementation}{section*.61}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.scale}{{6}{13}{Sparse Matrix Implementation}{section*.62}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.size}{{6}{13}{Sparse Matrix Implementation}{section*.63}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.subtract}{{6}{13}{Sparse Matrix Implementation}{section*.64}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.tensor}{{6}{13}{Sparse Matrix Implementation}{section*.65}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.toVector}{{6}{13}{Sparse Matrix Implementation}{section*.66}{}}
\newlabel{index:utils.sparseMatrix.sparseMatrix.update}{{6}{14}{Sparse Matrix Implementation}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dense Matrix Implementation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dense-matrix-implementation}{{7}{15}{Dense Matrix Implementation}{chapter.7}{}}
\newlabel{index:module-utils.denseMatrix}{{7}{15}{Dense Matrix Implementation}{chapter.7}{}}
\newlabel{index:utils.denseMatrix.denseMatrix}{{7}{15}{Dense Matrix Implementation}{section*.68}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.add}{{7}{15}{Dense Matrix Implementation}{section*.69}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.dimension}{{7}{15}{Dense Matrix Implementation}{section*.70}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.equal}{{7}{15}{Dense Matrix Implementation}{section*.71}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.flat}{{7}{15}{Dense Matrix Implementation}{section*.72}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.matrix}{{7}{15}{Dense Matrix Implementation}{section*.73}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.multiply}{{7}{15}{Dense Matrix Implementation}{section*.74}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.negate}{{7}{15}{Dense Matrix Implementation}{section*.75}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.power}{{7}{15}{Dense Matrix Implementation}{section*.76}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.reshape}{{7}{15}{Dense Matrix Implementation}{section*.77}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.scale}{{7}{15}{Dense Matrix Implementation}{section*.78}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.size}{{7}{15}{Dense Matrix Implementation}{section*.79}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.subtract}{{7}{15}{Dense Matrix Implementation}{section*.80}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.tensor}{{7}{15}{Dense Matrix Implementation}{section*.81}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.toVector}{{7}{15}{Dense Matrix Implementation}{section*.82}{}}
\newlabel{index:utils.denseMatrix.denseMatrix.update}{{7}{16}{Dense Matrix Implementation}{section*.83}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.85}\protected@file@percent }
\gdef \@abspage@last{24}
