\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Name The Chapter Up Here}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Quantum Circuit Module}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Matrix Interface}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sparse Matrix Implementation}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Dense Matrix Implementation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Tensor Module}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Gates Module}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Tensor Module Test Suite}{17}{chapter.8}%
\contentsline {chapter}{Python Module Index}{19}{section*.82}%
\contentsline {chapter}{Index}{21}{section*.83}%
