\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Quantum Circuit Module}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Tensor Module}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gates Module}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Tensor Module Test Suite}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Matrix Interface}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sparse Matrix Implementation}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Dense Matrix Implementation}{15}{chapter.7}%
\contentsline {chapter}{Python Module Index}{17}{section*.84}%
\contentsline {chapter}{Index}{19}{section*.85}%
